<?php

return [
    'id' => 'ID',
    'name' => 'Name',
    'slug' => 'Slug',
    'select' => 'Select',
    'created_at' => 'Created at',
    'actions' => 'Actions',
    'photo' => 'Photo',
    'title' => 'Title',
    'short_description' => 'Short description',
    'description' => 'Description',
    'publish_date' => 'Publish Date',
    'meta_description' => 'Meta description',
    'meta_title' => 'Meta Title',
    'meta_keywords' => 'Meta Keywords',
    'uploaded_files' => 'Uploaded files',
    'uploaded_file' => 'Uploaded file',
    'show_status' => 'Show status',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'E-mail',
    'roles' => 'Roles',
    'role_ids' => 'Roles',
    'signature' => 'Signature',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'grouped_title' => 'Title',
    'grouped_link' => 'Link',
    'grouped_desc' => 'Desc',
    'multiple_author' => 'Author',
    'release_date_time' => 'Release datetime',
    'avatar' => 'Avatar',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'new_password_confirmation' => 'Confirm New Password',
];
